<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91cf050cb51f4f09a151684e42ce620a" Name="Diagram1">
        <EntityTypeShape EntityType="PerformaneAnalyzerModel.ComponentDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformaneAnalyzerModel.MachineDetail" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformaneAnalyzerModel.OperationDetail" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformaneAnalyzerModel.OperatorDetail" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformaneAnalyzerModel.ProjectComponentDetail" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformaneAnalyzerModel.ProjectDetail" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="PerformaneAnalyzerModel.FK_ComponentDetails_ProjectDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PerformaneAnalyzerModel.FK_OperationDetails_ComponentDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PerformaneAnalyzerModel.FK_ProjectDetails_MachineDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PerformaneAnalyzerModel.FK_OperationDetails_OperatorDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PerformaneAnalyzerModel.FK_ProjectComponentDetails_ProjectDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>